# Disable ETag for files
FileETag None

<IfModule mod_headers.c>

	# Remote ETag from headers - http://www.askapache.com/htaccess/apache-speed-etags.html
	Header unset ETag

</IfModule>

<IfModule mod_deflate.c>

    DeflateCompressionLevel 5
	
	<Location />
	
		# txt, xml, html, xhtml, css
	    AddOutputFilterByType DEFLATE text/plain text/html text/css image/svg+xml application/xhtml+xml
	    # xml, rss, atom
	    AddOutputFilterByType DEFLATE text/xml application/xml application/rss+xml application/atom_xml text/x-component
	    # js, json, htc 
	    AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript application/json
	    # ?? 
	    #application/x-httpd-php application/x-httpd-fastphp application/x-httpd-eruby
	 
	    SetOutputFilter DEFLATE
	 
	    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|exe|t?gz|zip|rar|pdf|avi|mov|mp3|mp4|rm)$ no-gzip dont-vary
	 
	    BrowserMatch ^Mozilla/4 gzip-only-text/html
	    BrowserMatch ^Mozilla/4\.0[678] no-gzip
	    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
	 
	    # Make sure proxies don't deliver the wrong content
	    Header append Vary User-Agent env=!dont-vary
	    
	</Location>
	
</IfModule>
 
# <IfModule mod_expires.c>
# 
	# ExpiresActive on 
# 
	# ExpiresByType image/gif "access plus 10 years"
	# ExpiresByType image/jpg "access plus 10 years"
	# ExpiresByType image/jpeg "access plus 10 years"
	# ExpiresByType image/png "access plus 10 years"
	# ExpiresByType image/x-icon "access plus 10 years"
	# ExpiresByType text/css "access plus 10 years"
	# ExpiresByType text/html "access plus 10 years"
	# ExpiresByType text/javascript "access plus 10 years"
	# ExpiresByType application/x-javascript "access plus 10 years"
# 
	# <FilesMatch "\.(gif|jpg|png|js|js.php|css|swf)$">
		# ExpiresDefault "access plus 10 years"
	# </FilesMatch>
# 	
# </IfModule>


# Based on Paul Irish's HTML5 Boilerplate rules
# ADDED: image/x-icon
<IfModule mod_expires.c>
  Header set Cache-Control "public"
  ExpiresActive on

# Perhaps better to whitelist expires rules? Perhaps.
  ExpiresDefault                          "access plus 1 month"

# cache.manifest needs re-requests in FF 3.6 (thx Remy ~Introducing HTML5)
  ExpiresByType text/cache-manifest       "access plus 0 seconds"

# your document html 
  ExpiresByType text/html                 "access plus 0 seconds"
  
# data
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"


# rss feed
  ExpiresByType application/rss+xml       "access plus 1 hour"

# favicon (cannot be renamed)
  ExpiresByType image/vnd.microsoft.icon  "access plus 1 week" 

# media: images, video, audio
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"
  ExpiresByType image/x-icon              "access plus 1 month"
  
# webfonts
  ExpiresByType font/truetype             "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType font/woff                 "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
    
# css and javascript
  ExpiresByType text/css                  "access plus 1 month"
  ExpiresByType application/javascript    "access plus 1 month"
  ExpiresByType text/javascript           "access plus 1 month"
</IfModule>