# Prevent access to .svn folders
<Directory ~ ".*\.svn">
Order allow,deny
Deny from all
Satisfy All
</Directory>

<IfModule mod_php5.c>
	php_value html_errors on
	php_value expose_php off
</IfModule>