# Found on 
# http://www.queness.com/post/5421/17-useful-htaccess-tricks-and-tips)
# http://devmoose.com/coding/20-htaccess-hacks-every-web-developer-should-know-about


# Set Timezone (list can be found here: http://www.php.net/manual/en/timezones.php)
#SetEnv TZ Europe/Paris


# SEO Friendly 301 Permanent Redirects
#Redirect 301 http://www.mysite.com/oldpage http://www.mysite.com/newpage


# Skip the download dialogue
#AddType application/octet-stream .pdf


# Prevent hotlinking of your static content
#RewriteBase /
#RewriteCond %{HTTP_REFERER} !^$
#RewriteCond %{HTTP_REFERER} !^http://(www.)?mysite.com/.*$ [NC]
#RewriteRule .(gif|jpg|swf|flv|png)$ /feed/ [R=302,L]


# Redirect everyone except specified IPs
#ErrorDocument 403 http://www.domainname.com
#Order deny,allow
#Deny from all
#Allow from 8.8.8.8
#Allow from 8.8.4.4


# Set Default Email Address For Server Admin
#ServerSignature EMail
#SetEnv SERVER_ADMIN default@domain.com


# Password Protect Your Directories and Files
#protect a file
#<files secure.php="">
#AuthType Basic
#AuthName "Prompt"
#AuthUserFile /path/to/file/.htpasswd
#Require valid-user
</files>

# protect a directory
#resides
#AuthType basic
#AuthName "This directory is protected"
#AuthUserFile /path/to/file/.htpasswd
#AuthGroupFile /dev/null
#Require valid-user
