#<VirtualHost *:443>
#		ServerName local.mynewproject
#		DocumentRoot "C:/Program Files/xampp/htdocs/mynewproject/"
#		
#		# Specific logs files. (requires folder to exists)
#		ErrorLog "C:/Program Files/xampp/apache/logs/mynewproject/error.log"
#		CustomLog "C:/Program Files/xampp/apache/logs/mynewproject/access.log" combined
#		
#		# For PROD, use properly signed certificate
#		SSLEngine on
#		SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
#		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
#
#		<Directory "C:/Program Files/xampp/htdocs/mynewproject/">
#		
#			Order allow,deny
#			Allow from all
#			AllowOverride All
#		
#			# Active rewrite rules engine
#			RewriteEngine on 
#			
#			# Redirect every request to index.php (request params in arguments)
#			RewriteRule ^((?!index|public).*) index.php/$1/%{QUERY_STRING}	[L]
#
#			SetEnv APP_CONTEXT local
#		
#		</Directory>
#
#		Include conf/extra/vhosts/performances.conf
#		Include conf/extra/vhosts/security.conf
#		Include conf/extra/vhosts/tweaks.conf
#
#</VirtualHost>

<VirtualHost *:80>
		ServerName local.mynewproject
		DocumentRoot "C:/Program Files/xampp/htdocs/mynewproject/"
		
		# Specific logs files. (requires folder to exists)
		ErrorLog "C:/Program Files/xampp/apache/logs/mynewproject/error.log"
		CustomLog "C:/Program Files/xampp/apache/logs/mynewproject/access.log" combined

		<Directory "C:/Program Files/xampp/htdocs/mynewproject/">
		
			Order allow,deny
			Allow from all
			AllowOverride All
		
			# Active rewrite rules engine
			RewriteEngine on
			
			# (un)comment this to force redirect all requests from http to https  
			#RewriteCond %{HTTPS} off
			#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [NC,R,L] # no case, force redirect, last rule 
			
			# Redirect every request to index.php (request params in arguments)
			RewriteRule ^((?!index|public).*) index.php/$1/%{QUERY_STRING}	[L]

			SetEnv APP_CONTEXT local
		
		</Directory>

		Include conf/extra/vhosts/performances.conf
		Include conf/extra/vhosts/security.conf
		Include conf/extra/vhosts/tweaks.conf

</VirtualHost>